spring.application.name=foundersfeild
server.port=8096

spring.datasource.url=jdbc:mysql://localhost:3306/foundersfeild
spring.datasource.username=root
spring.datasource.password=mysql@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
